siterm-fe/templates/deployment.yaml (before)
---
# SENSENAMEDEPLOY: sense-{{ template "sitefe.truncname" . }}
# SENSENAMESPACE: {{ .Values.namespace }}
apiVersion: apps/v1
kind: {{ .Values.deploymentType }}
metadata:
  labels:
    run: run-{{ template "sitefe.truncname" . }}
    helm-version: {{ .Chart.Version }}
    helm-app-version: {{ .Chart.AppVersion }}
  name: sense-{{ template "sitefe.truncname" . }}
  namespace: {{ .Values.namespace }}
spec:
  {{- if eq .Values.deploymentType "StatefulSet" }}
  serviceName: {{ template "sitefe.truncname" . }}
  {{- end }}
  replicas: 1
  selector:
    matchLabels:
      run: run-{{ template "sitefe.truncname" . }}
  template:
    metadata:
      labels:
        run: run-{{ template "sitefe.truncname" . }}
        helm-version: {{ .Chart.Version }}
        helm-app-version: {{ .Chart.AppVersion }}
    spec:
      {{- if and .Values.tolerations (not (empty .Values.tolerations)) }}
      tolerations:
        {{ .Values.tolerations | toYaml | indent 8 | trim }}
      {{- end }}
      {{- if and .Values.affinity (not (empty .Values.affinity)) }}
      affinity:
        {{ .Values.affinity | toYaml | indent 8 | trim }}
      {{- end }}
      {{- if and .Values.nodeSelector (not (empty .Values.nodeSelector)) }}
      nodeSelector:
        {{ .Values.nodeSelector | toYaml | indent 8 | trim }}
      {{- end }}
      {{- if .Values.logstorage.enabled }}
      initContainers:
      - name: init-log-{{ template "sitefe.truncname" . }}
        image: busybox
        command: ["sh", "-c", "mkdir -p /var/log/supervisor /var/log/httpd /var/log/mariadb/"]
        volumeMounts:
        - name: pvclog-{{ template "sitefe.truncname" . }}
          mountPath: /var/log
      {{- end }}
      containers:
      - image: {{ template "deploymentimage" . }}
        imagePullPolicy: {{ template "deploymentpullpolicy" . }}
        name: pod-{{ template "sitefe.truncname" . }}
        ports:
        - containerPort: 80
          protocol: TCP
        - containerPort: 443
          protocol: TCP
        - containerPort: 8080
          protocol: TCP
        - containerPort: 8443
          protocol: TCP
        {{- if .Values.liveness.enabled }}
        livenessProbe:
          exec:
            command:
            - siterm-liveness
          initialDelaySeconds: {{ .Values.liveness.initialDelaySeconds }}
          periodSeconds: {{ .Values.liveness.periodSeconds }}
          failureThreshold: {{ .Values.liveness.failureThreshold }}
          successThreshold: {{ .Values.liveness.successThreshold }}
          timeoutSeconds: {{ .Values.liveness.timeoutSeconds }}
        {{- end }}
        {{- if .Values.readiness.enabled }}
        readinessProbe:
          exec:
            command:
            - siterm-readiness
          initialDelaySeconds: {{ .Values.readiness.initialDelaySeconds }}
          periodSeconds: {{ .Values.readiness.periodSeconds }}
          failureThreshold: {{ .Values.readiness.failureThreshold }}
          successThreshold: {{ .Values.readiness.successThreshold }}
          timeoutSeconds: {{ .Values.readiness.timeoutSeconds }}
        {{- end }}
        resources:
          limits:
            cpu: {{ template "cpulimit" .}}
            memory: {{ template "memorylimit" . }}
          requests:
            cpu: {{ template "cpuRequest" . }}
            memory: {{ template "memoryRequest" . }}
        volumeMounts:
        {{- if .Values.storage.enabled }}
        - mountPath: /opt/siterm/
          name: pvc-{{ template "sitefe.truncname" . }}
        {{- end }}
        {{- if .Values.logstorage.enabled }}
        - mountPath: /var/log/
          name: pvclog-{{ template "sitefe.truncname" . }}
        {{- end }}
        - mountPath: /etc/siterm.yaml
          name: conf-{{ template "sitefe.truncname" . }}
          subPath: sense-siterm-fe.yaml
        - mountPath: /etc/environment
          name: secret-{{ template "sitefe.truncname" . }}
          readOnly: true
          subPath: environment.conf
        - mountPath: /etc/ansible-conf.yaml
          name: secret-{{ template "sitefe.truncname" . }}
          readOnly: true
          subPath: ansible-conf.yaml
        - mountPath: /etc/grid-security/hostcert.pem
          name: cert-{{ template "sitefe.truncname" . }}
          readOnly: true
          subPath: cert.pem
        - mountPath: /etc/grid-security/hostkey.pem
          name: cert-{{ template "sitefe.truncname" . }}
          readOnly: true
          subPath: privkey.pem
        - mountPath: /etc/httpd/certs/cert.pem
          name: cert-{{ template "sitefe.truncname" . }}
          readOnly: true
          subPath: cert.pem
        - mountPath: /etc/httpd/certs/privkey.pem
          name: cert-{{ template "sitefe.truncname" . }}
          readOnly: true
          subPath: privkey.pem
        {{- if .Values.sshkeys }}
        - name: sshvol-{{ template "sitefe.truncname" . }}
          mountPath: /opt/siterm/config/ssh-keys/
          readOnly: true
        {{- end }}
      volumes:
      - configMap:
          defaultMode: 420
          items:
          - key: sense-siterm-fe
            path: sense-siterm-fe.yaml
          name: conf-{{ template "sitefe.truncname" . }}
        name: conf-{{ template "sitefe.truncname" . }}
      - name: secret-{{ template "sitefe.truncname" . }}
        secret:
          defaultMode: 420
          items:
          - key: fe-environment
            path: environment.conf
          - key: ansible-conf
            path: ansible-conf.yaml
          secretName: secret-{{ template "sitefe.truncname" . }}
      - name: cert-{{ template "sitefe.truncname" . }}
        secret:
          defaultMode: 420
          items:
          - key: tls.crt
            path: cert.pem
          - key: tls.key
            path: privkey.pem
          secretName: cert-{{ template "sitefe.truncname" . }}
      {{- if .Values.sshkeys }}
      - name: sshvol-{{ template "sitefe.truncname" . }}
        secret:
          secretName: sshkey-{{ template "sitefe.truncname" . }}
          defaultMode: 0600
          items:
          {{- range $key, $path := .Values.sshkeys }}
          - key: {{ $key }}
            path: {{ $key }}
          {{- end }}
      {{- end }}
      {{- if .Values.storage.enabled }}
      - name: pvc-{{ template "sitefe.truncname" . }}
        persistentVolumeClaim:
          claimName: {{ .Values.storage.volname | default (printf "pvc-%s" (include "sitefe.truncname" .)) }}
      {{- end }}
      {{- if .Values.logstorage.enabled }}
      - name: pvclog-{{ template "sitefe.truncname" . }}
        persistentVolumeClaim:
          claimName: {{ .Values.logstorage.volname | default (printf "pvclog-%s" (include "sitefe.truncname" .)) }}
      {{- end }}

siterm-fe/templates/deployment.yaml (after)
---
# SENSENAMEDEPLOY: sense-{{ template "sitefe.truncname" . }}
# SENSENAMESPACE: {{ .Values.namespace }}
apiVersion: apps/v1
kind: {{ .Values.deploymentType }}
metadata:
  labels:
    k8s-app: {{ template "sitefe.truncname" . }}
    helm-version: {{ .Chart.Version }}
    helm-app-version: {{ .Chart.AppVersion }}
  name: {{ template "sitefe.truncname" . }}
  namespace: {{ .Values.namespace }}
spec:
  {{- if eq .Values.deploymentType "StatefulSet" }}
  serviceName: {{ template "sitefe.truncname" . }}
  {{- end }}
  replicas: 1
  selector:
    matchLabels:
      k8s-app: {{ template "sitefe.truncname" . }}
  template:
    metadata:
      labels:
        k8s-app: {{ template "sitefe.truncname" . }}
        helm-version: {{ .Chart.Version }}
        helm-app-version: {{ .Chart.AppVersion }}
    spec:
      {{- if and .Values.tolerations (not (empty .Values.tolerations)) }}
      tolerations:
        {{ .Values.tolerations | toYaml | indent 8 | trim }}
      {{- end }}
      {{- if and .Values.affinity (not (empty .Values.affinity)) }}
      affinity:
        {{ .Values.affinity | toYaml | indent 8 | trim }}
      {{- end }}
      {{- if and .Values.nodeSelector (not (empty .Values.nodeSelector)) }}
      nodeSelector:
        {{ .Values.nodeSelector | toYaml | indent 8 | trim }}
      {{- end }}
      {{- if .Values.logstorage.enabled }}
      initContainers:
      - name: init-log-{{ template "sitefe.truncname" . }}
        image: busybox
        command: ["sh", "-c", "mkdir -p /var/log/supervisor /var/log/httpd /var/log/mariadb/"]
        volumeMounts:
        - name: pvclog-{{ template "sitefe.truncname" . }}
          mountPath: /var/log
      {{- end }}
      containers:
      - image: {{ template "deploymentimage" . }}
        imagePullPolicy: {{ template "deploymentpullpolicy" . }}
        name: pod-{{ template "sitefe.truncname" . }}
        ports:
        - containerPort: 80
          protocol: TCP
        - containerPort: 443
          protocol: TCP
        - containerPort: 8080
          protocol: TCP
        - containerPort: 8443
          protocol: TCP
        {{- if .Values.liveness.enabled }}
        livenessProbe:
          exec:
            command:
            - siterm-liveness
          initialDelaySeconds: {{ .Values.liveness.initialDelaySeconds }}
          periodSeconds: {{ .Values.liveness.periodSeconds }}
          failureThreshold: {{ .Values.liveness.failureThreshold }}
          successThreshold: {{ .Values.liveness.successThreshold }}
          timeoutSeconds: {{ .Values.liveness.timeoutSeconds }}
        {{- end }}
        {{- if .Values.readiness.enabled }}
        readinessProbe:
          exec:
            command:
            - siterm-readiness
          initialDelaySeconds: {{ .Values.readiness.initialDelaySeconds }}
          periodSeconds: {{ .Values.readiness.periodSeconds }}
          failureThreshold: {{ .Values.readiness.failureThreshold }}
          successThreshold: {{ .Values.readiness.successThreshold }}
          timeoutSeconds: {{ .Values.readiness.timeoutSeconds }}
        {{- end }}
        resources:
          limits:
            cpu: {{ template "cpulimit" .}}
            memory: {{ template "memorylimit" . }}
          requests:
            cpu: {{ template "cpuRequest" . }}
            memory: {{ template "memoryRequest" . }}
        volumeMounts:
        {{- if .Values.storage.enabled }}
        - mountPath: /opt/siterm/
          name: pvc-{{ template "sitefe.truncname" . }}
        {{- end }}
        {{- if .Values.logstorage.enabled }}
        - mountPath: /var/log/
          name: pvclog-{{ template "sitefe.truncname" . }}
        {{- end }}
        - mountPath: /etc/siterm.yaml
          name: conf-{{ template "sitefe.truncname" . }}
          subPath: sense-siterm-fe.yaml
        - mountPath: /etc/environment
          name: secret-{{ template "sitefe.truncname" . }}
          readOnly: true
          subPath: environment.conf
        - mountPath: /etc/ansible-conf.yaml
          name: secret-{{ template "sitefe.truncname" . }}
          readOnly: true
          subPath: ansible-conf.yaml
        - mountPath: /etc/grid-security/hostcert.pem
          name: cert-{{ template "sitefe.truncname" . }}
          readOnly: true
          subPath: cert.pem
        - mountPath: /etc/grid-security/hostkey.pem
          name: cert-{{ template "sitefe.truncname" . }}
          readOnly: true
          subPath: privkey.pem
        - mountPath: /etc/httpd/certs/cert.pem
          name: cert-{{ template "sitefe.truncname" . }}
          readOnly: true
          subPath: cert.pem
        - mountPath: /etc/httpd/certs/privkey.pem
          name: cert-{{ template "sitefe.truncname" . }}
          readOnly: true
          subPath: privkey.pem
        {{- if .Values.sshkeys }}
        - name: sshvol-{{ template "sitefe.truncname" . }}
          mountPath: /opt/siterm/config/ssh-keys/
          readOnly: true
        {{- end }}
      volumes:
      - configMap:
          defaultMode: 420
          items:
          - key: sense-siterm-fe
            path: sense-siterm-fe.yaml
          name: conf-{{ template "sitefe.truncname" . }}
        name: conf-{{ template "sitefe.truncname" . }}
      - name: secret-{{ template "sitefe.truncname" . }}
        secret:
          defaultMode: 420
          items:
          - key: fe-environment
            path: environment.conf
          - key: ansible-conf
            path: ansible-conf.yaml
          secretName: secret-{{ template "sitefe.truncname" . }}
      - name: cert-{{ template "sitefe.truncname" . }}
        secret:
          defaultMode: 420
          items:
          - key: tls.crt
            path: cert.pem
          - key: tls.key
            path: privkey.pem
          secretName: cert-{{ template "sitefe.truncname" . }}
      {{- if .Values.sshkeys }}
      - name: sshvol-{{ template "sitefe.truncname" . }}
        secret:
          secretName: sshkey-{{ template "sitefe.truncname" . }}
          defaultMode: 0600
          items:
          {{- range $key, $path := .Values.sshkeys }}
          - key: {{ $key }}
            path: {{ $key }}
          {{- end }}
      {{- end }}
      {{- if .Values.storage.enabled }}
      - name: pvc-{{ template "sitefe.truncname" . }}
        persistentVolumeClaim:
          claimName: {{ .Values.storage.volname | default (printf "pvc-%s" (include "sitefe.truncname" .)) }}
      {{- end }}
      {{- if .Values.logstorage.enabled }}
      - name: pvclog-{{ template "sitefe.truncname" . }}
        persistentVolumeClaim:
          claimName: {{ .Values.logstorage.volname | default (printf "pvclog-%s" (include "sitefe.truncname" .)) }}
      {{- end }}

siterm-fe/templates/deployment.yaml (diff)
@@ -5,10 +5,10 @@ apiVersion: apps/v1
 kind: {{ .Values.deploymentType }}
 metadata:
   labels:
-    run: run-{{ template "sitefe.truncname" . }}
+    k8s-app: {{ template "sitefe.truncname" . }}
     helm-version: {{ .Chart.Version }}
     helm-app-version: {{ .Chart.AppVersion }}
-  name: sense-{{ template "sitefe.truncname" . }}
+  name: {{ template "sitefe.truncname" . }}
   namespace: {{ .Values.namespace }}
 spec:
   {{- if eq .Values.deploymentType "StatefulSet" }}
@@ -17,11 +17,11 @@ spec:
   replicas: 1
   selector:
     matchLabels:
-      run: run-{{ template "sitefe.truncname" . }}
+      k8s-app: {{ template "sitefe.truncname" . }}
   template:
     metadata:
       labels:
-        run: run-{{ template "sitefe.truncname" . }}
+        k8s-app: {{ template "sitefe.truncname" . }}
         helm-version: {{ .Chart.Version }}
         helm-app-version: {{ .Chart.AppVersion }}
     spec:
